const Discord = require("discord.js");

exports.run = (client, message, args) => {
    message.delete();
    
let open24h =  `${client.guilds.get("445783719400177667").memberCount}`;
let bava =  `${client.guilds.get("412635355377041408").memberCount}`
let hocks =  `${client.guilds.get("455404330648993793").memberCount}`
let hc =  `${client.guilds.get("393818943246172161").memberCount}`
let nw =  `${client.guilds.get("459794576627073024").memberCount}`
    
let pietra = open24h.replace('0', ':zero:').replace('1', ':one:').replace('2', ':two:').replace('3', ':three:').replace('4', ':four:').replace('5', ':five:').replace('6', ':six:').replace('7', ':seven:').replace('8', ':eight:').replace('9', ':nine:').replace('0', ':zero:').replace('1', ':one:').replace('2', ':two:').replace('3', ':three:').replace('4', ':four:').replace('5', ':five:').replace('6', ':six:').replace('7', ':seven:').replace('8', ':eight:').replace('9', ':nine:').replace('0', ':zero:').replace('1', ':one:').replace('2', ':two:').replace('3', ':three:').replace('4', ':four:').replace('5', ':five:').replace('6', ':six:').replace('7', ':seven:').replace('8', ':eight:').replace('9', ':nine:').replace('0', ':zero:').replace('1', ':one:').replace('2', ':two:').replace('3', ':three:').replace('4', ':four:').replace('5', ':five:').replace('6', ':six:').replace('7', ':seven:').replace('8', ':eight:').replace('9', ':nine:').replace('0', ':zero:').replace('1', ':one:').replace('2', ':two:').replace('3', ':three:').replace('4', ':four:').replace('5', ':five:').replace('6', ':six:').replace('7', ':seven:').replace('8', ':eight:').replace('9', ':nine:')
let bava2 = bava.replace('0', ':zero:').replace('1', ':one:').replace('2', ':two:').replace('3', ':three:').replace('4', ':four:').replace('5', ':five:').replace('6', ':six:').replace('7', ':seven:').replace('8', ':eight:').replace('9', ':nine:').replace('0', ':zero:').replace('1', ':one:').replace('2', ':two:').replace('3', ':three:').replace('4', ':four:').replace('5', ':five:').replace('6', ':six:').replace('7', ':seven:').replace('8', ':eight:').replace('9', ':nine:').replace('0', ':zero:').replace('1', ':one:').replace('2', ':two:').replace('3', ':three:').replace('4', ':four:').replace('5', ':five:').replace('6', ':six:').replace('7', ':seven:').replace('8', ':eight:').replace('9', ':nine:').replace('0', ':zero:').replace('1', ':one:').replace('2', ':two:').replace('3', ':three:').replace('4', ':four:').replace('5', ':five:').replace('6', ':six:').replace('7', ':seven:').replace('8', ':eight:').replace('9', ':nine:').replace('0', ':zero:').replace('1', ':one:').replace('2', ':two:').replace('3', ':three:').replace('4', ':four:').replace('5', ':five:').replace('6', ':six:').replace('7', ':seven:').replace('8', ':eight:').replace('9', ':nine:')
let hock = hocks.replace('0', ':zero:').replace('1', ':one:').replace('2', ':two:').replace('3', ':three:').replace('4', ':four:').replace('5', ':five:').replace('6', ':six:').replace('7', ':seven:').replace('8', ':eight:').replace('9', ':nine:').replace('0', ':zero:').replace('1', ':one:').replace('2', ':two:').replace('3', ':three:').replace('4', ':four:').replace('5', ':five:').replace('6', ':six:').replace('7', ':seven:').replace('8', ':eight:').replace('9', ':nine:').replace('0', ':zero:').replace('1', ':one:').replace('2', ':two:').replace('3', ':three:').replace('4', ':four:').replace('5', ':five:').replace('6', ':six:').replace('7', ':seven:').replace('8', ':eight:').replace('9', ':nine:').replace('0', ':zero:').replace('1', ':one:').replace('2', ':two:').replace('3', ':three:').replace('4', ':four:').replace('5', ':five:').replace('6', ':six:').replace('7', ':seven:').replace('8', ':eight:').replace('9', ':nine:').replace('0', ':zero:').replace('1', ':one:').replace('2', ':two:').replace('3', ':three:').replace('4', ':four:').replace('5', ':five:').replace('6', ':six:').replace('7', ':seven:').replace('8', ':eight:').replace('9', ':nine:')
let aus = nw.replace('0', ':zero:').replace('1', ':one:').replace('2', ':two:').replace('3', ':three:').replace('4', ':four:').replace('5', ':five:').replace('6', ':six:').replace('7', ':seven:').replace('8', ':eight:').replace('9', ':nine:').replace('0', ':zero:').replace('1', ':one:').replace('2', ':two:').replace('3', ':three:').replace('4', ':four:').replace('5', ':five:').replace('6', ':six:').replace('7', ':seven:').replace('8', ':eight:').replace('9', ':nine:').replace('0', ':zero:').replace('1', ':one:').replace('2', ':two:').replace('3', ':three:').replace('4', ':four:').replace('5', ':five:').replace('6', ':six:').replace('7', ':seven:').replace('8', ':eight:').replace('9', ':nine:').replace('0', ':zero:').replace('1', ':one:').replace('2', ':two:').replace('3', ':three:').replace('4', ':four:').replace('5', ':five:').replace('6', ':six:').replace('7', ':seven:').replace('8', ':eight:').replace('9', ':nine:').replace('0', ':zero:').replace('1', ':one:').replace('2', ':two:').replace('3', ':three:').replace('4', ':four:').replace('5', ':five:').replace('6', ':six:').replace('7', ':seven:').replace('8', ':eight:').replace('9', ':nine:')
let ad = hc.replace('0', '463667223903338497').replace('1','463667223857332225').replace('2', '463667222053912577').replace('3', '463667223953670146').replace('4', '463667223916052480').replace('5', '463667220460077087').replace('6', '463667224071372801').replace('7', '463667224150933504').replace('8', '463667224020779008').replace('9', '463667223219666948')

 /*pietra*/ client.guilds.get("445783719400177667").channels.get("445972301528170519").edit({ topic: ":heart_eyes::octopus: ᴇsᴛᴀᴍᴏs ᴄᴏᴍ: "+pietra+" ᴍᴇᴍʙʀᴏs ᴇᴍ ɴᴏssᴏ sᴇʀᴠɪᴅᴏʀ :octopus::heart_eyes:" })
 /*pietra*/ client.guilds.get("445783719400177667").channels.get("448982142056136713").edit({ topic: ":heart_eyes::octopus: ᴇsᴛᴀᴍᴏs ᴄᴏᴍ: "+pietra+" ᴍᴇᴍʙʀᴏs ᴇᴍ ɴᴏssᴏ sᴇʀᴠɪᴅᴏʀ :octopus::heart_eyes:" })
 /*pietra*/ client.guilds.get("445783719400177667").channels.get("447024139954552842").edit({ topic: ":heart_eyes::octopus: ᴇsᴛᴀᴍᴏs ᴄᴏᴍ: "+pietra+" ᴍᴇᴍʙʀᴏs ᴇᴍ ɴᴏssᴏ sᴇʀᴠɪᴅᴏʀ :octopus::heart_eyes:" })
 /*pietra*/ client.guilds.get("445783719400177667").channels.get("449064077910867968").edit({ topic: ":heart_eyes::octopus: ᴇsᴛᴀᴍᴏs ᴄᴏᴍ: "+pietra+" ᴍᴇᴍʙʀᴏs ᴇᴍ ɴᴏssᴏ sᴇʀᴠɪᴅᴏʀ :octopus::heart_eyes:" })
 /*pietra*/ client.guilds.get("412635355377041408").channels.get("412635356127690763").edit({ topic: "<a:BlobHugHeart:446374446782218242> Estamos com: "+bava2+" ᴍembros em nosso servidor <a:BlobHugHeart:446374446782218242>" })

    /*the hocks*/ client.guilds.get("455404330648993793").channels.get("455404330648993795").edit({ topic: "Somos "+hock+" Membros dentro do servidor!" })
    /*the hocks*/ client.guilds.get("393818943246172161").channels.get("430222805984870401").edit({ topic: "Somos "+ad+" Membros dentro do servidor!" })

    
        /*new world*/ client.guilds.get("459794576627073024").channels.get("462037820995796992").edit({ topic: ""+aus+" MEMBROS NO SERVIDOR." })

}
